#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      train
HostName                       vlsi44.blr.amrita.edu
ProcessIdentifier              2742687
ProcessCreationTime_UTC        1778406903
ProcessCreationTime_Readable   Sun May 10 15:25:03 2026 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/train/hanupro/hanus/vco_structure/schematic/sch.oa.cdslck
TimeEditLocked                 Tue May 12 10:39:07 2026 IST
