#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      train
HostName                       vlsi06.blr.amrita.edu
ProcessIdentifier              12391
ProcessCreationTime_UTC        1779261368
ProcessCreationTime_Readable   Wed May 20 12:46:08 2026 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/train/Downloads/hanupro_2tb_pll/hanupro/hanus/pll_loop_pss/maestro/maestro.sdb
TimeEditLocked                 Thu May 21 12:21:54 2026 IST
