[06/27 11:28:29      0s] 
[06/27 11:28:29      0s] Cadence Innovus(TM) Implementation System.
[06/27 11:28:29      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/27 11:28:29      0s] 
[06/27 11:28:29      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[06/27 11:28:29      0s] Options:	
[06/27 11:28:29      0s] Date:		Fri Jun 27 11:28:29 2025
[06/27 11:28:29      0s] Host:		ece-vlsi-36 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (12cores*20cpus*12th Gen Intel(R) Core(TM) i7-12700T 25600KB)
[06/27 11:28:29      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[06/27 11:28:30      0s] 
[06/27 11:28:30      0s] License:
[06/27 11:28:30      0s] 		[11:28:30.346489] Configured Lic search path (21.01-s002): 5280@cadenceserver

[06/27 11:28:30      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[06/27 11:28:30      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/27 11:28:53      7s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[06/27 11:28:57      9s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[06/27 11:28:57      9s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[06/27 11:28:57      9s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[06/27 11:28:57      9s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[06/27 11:28:57      9s] @(#)CDS: CPE v21.15-s076
[06/27 11:28:57      9s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[06/27 11:28:57      9s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[06/27 11:28:57      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/27 11:28:57      9s] @(#)CDS: RCDB 11.15.0
[06/27 11:28:57      9s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[06/27 11:28:57      9s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[06/27 11:28:57      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27857_ece-vlsi-36_train_OPfE25.

[06/27 11:28:57      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[06/27 11:29:00     10s] 
[06/27 11:29:00     10s] **INFO:  MMMC transition support version v31-84 
[06/27 11:29:00     10s] 
[06/27 11:29:00     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/27 11:29:00     10s] <CMD> suppressMessage ENCEXT-2799
[06/27 11:29:00     10s] <CMD> getVersion
[06/27 11:29:01     10s] [INFO] Loading PVS 22.20 fill procedures
[06/27 11:29:01     10s] <CMD> win
[06/27 11:29:17     11s] <CMD> gui_select -rect {0.03600 0.07200 0.06400 0.04400}
[06/27 11:29:34     13s] <CMD> highlight -index 1
[06/27 11:29:35     13s] <CMD> gui_select -rect {0.01500 0.08900 0.05400 0.03700}
[06/27 11:29:47     14s] <CMD> uiSetTool addWire
[06/27 11:29:47     14s] **ERROR: (IMPSYT-6788):	Design not in memory
[06/27 11:29:54     14s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Jun 27 11:29:54 2025
  Total CPU time:     0:00:15
  Total real time:    0:01:56
  Peak memory (main): 996.72MB

[06/27 11:29:54     14s] 
[06/27 11:29:54     14s] *** Memory Usage v#1 (Current mem = 1010.938M, initial mem = 483.863M) ***
[06/27 11:29:54     14s] 
[06/27 11:29:54     14s] *** Summary of all messages that are not suppressed in this session:
[06/27 11:29:54     14s] Severity  ID               Count  Summary                                  
[06/27 11:29:54     14s] ERROR     IMPSYT-6788          2  Design not in memory                     
[06/27 11:29:54     14s] *** Message Summary: 0 warning(s), 2 error(s)
[06/27 11:29:54     14s] 
[06/27 11:29:54     14s] --- Ending "Innovus" (totcpu=0:00:14.8, real=0:01:25, mem=1010.9M) ---
