#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      train
HostName                       vlsi43.blr.amrita.edu
ProcessIdentifier              5899
ProcessCreationTime_UTC        1754451937
ProcessCreationTime_Readable   Wed Aug  6 09:15:37 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/train/hanupro/hanus/msdffwclr/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Aug  6 09:27:11 2025 IST
