#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      train
HostName                       vlsi06.blr.amrita.edu
ProcessIdentifier              12391
ProcessCreationTime_UTC        1779261368
ProcessCreationTime_Readable   Wed May 20 12:46:08 2026 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/train/Downloads/hanupro_2tb_pll/hanupro/.tmp_train/.unique_number_2_file
TimeEditLocked                 Wed May 20 12:49:01 2026 IST
