#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      train
HostName                       vlsi46.blr.amrita.edu
ProcessIdentifier              4576
ProcessCreationTime_UTC        1772090130
ProcessCreationTime_Readable   Thu Feb 26 12:45:30 2026 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/train/hanupro/.tmp_train/.unique_number_0_file
TimeEditLocked                 Thu Feb 26 12:46:48 2026 IST
