#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      train
HostName                       vlsi44.blr.amrita.edu
ProcessIdentifier              6828
ProcessCreationTime_UTC        1779191974
ProcessCreationTime_Readable   Tue May 19 17:29:34 2026 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/train/hanupro/.tmp_train/.unique_number_1_file
TimeEditLocked                 Tue May 19 17:30:18 2026 IST
