[Simulation Monitor: 4]
[2026-02-18 12:07:15.998 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation Monitor has successfully started up. Trying to set up communication channels to other components ... {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1"}
[2026-02-18 12:07:15.999 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Communication channels have been successfully set up. Start processing events ... {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1"}
[2026-02-18 12:07:15.999 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Considering to start history {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1"}
[2026-02-18 12:07:16.002 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - HostInfo:
Host name (type):	vlsi46.blr.amrita.edu (x86_64)
Operating system:	Linux 4.18.0-425.3.1.el8.x86_64 #1 SMP Fri Sep 30 11:45:06 EDT 2022 {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1", "nodename": "vlsi46.blr.amrita.edu", "domainname": "(none)", "machine": "x86_64", "sysname": "Linux", "release": "4.18.0-425.3.1.el8.x86_64", "version": "#1 SMP Fri Sep 30 11:45:06 EDT 2022"}
[2026-02-18 12:07:16.002 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - UsageInfo:
pid=25258
totalPhysicalMemory=15.338570GB,Used=7.489456GB,totalVirtualMemory=46.588566GB,Used=7.489456GB
Cpu: Cores=20, Load average:0.360000,0.210000,0.250000 {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1", "pid": "25258", "totalPhysicalMemory": "15.338570", "physicalMemoryUsed": "7.489456", "totalVirtualMemory": "46.588566", "virtualMemoryUsed": "7.489456", "cpuCores": "20", "processes": "938", "loadAverage1": "0.360000", "loadAverage5": "0.210000", "loadAverage15": "0.250000", "loadAverage1Percent": "0.018000"}
[2026-02-18 12:07:16.002 +0530] [EVENT] [cadence.virtuoso.ade.simulationMonitor] - NewPoint {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "Simulation Monitor", "HistoryName": "ExplorerRun.0", "logFile": "/home/train/hanupro/logs_train/logs0/Job4.log1", "logFileSize": "2171"}
[2026-02-18 12:07:16.103 +0530] [EVENT] [cadence.virtuoso.ade.simulationMonitor] - NewPoint {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "spectre", "HistoryName": "ExplorerRun.0", "logFile": "/home/train/simulation/hanus/vco_tb/maestro/results/maestro/ExplorerRun.0/1/hanus_vco_tb_1/psf/spectre.out", "logFileSize": "-1"}
[2026-02-18 12:07:16.109 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulator launched {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1", "simid": "1"}
[2026-02-18 12:07:16.110 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Expression evaluator launched {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1"}
[2026-02-18 12:07:16.114 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Started Simulation {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1", "event": "started", "task": "simulation"}
[2026-02-18 12:07:18.115 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 152 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.615 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 165 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.615 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during hierarchy flattening.
    The value 'psf' specified for the 'checklimitdest' option will no longer be supported in future releases. Use 'spectre -h' to see other recommended values for the 'checklimitdest' option. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.615 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 167 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.616 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during initial setup.
    Multithreading is disabled due to the size of the design being too small. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.616 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] -               nodes 70 {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.616 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during initial setup.
    APS enabled. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.616 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 168 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.616 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] -    -   (APS) Multi-threading. The recommended number of threads is 1, consider adding +mt=1 on command line. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.616 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during IC analysis, during transient analysis `tran'.
    There are 2 IC nodes defined. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.616 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during IC analysis, during transient analysis `tran'.
    Initial condition computed for node vout4+ is in error by 2.58732 mV (215.61 m%).
    Initial condition computed for node vout4- is in error by 2.26659 mV.
        Decrease `rforce' to reduce error in computed initial conditions.  However, setting rforce too small may result in convergence difficulties or in the matrix becoming singular. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:18.616 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Notice from spectre during transient analysis `tran'.
    Multithreading is disabled due to the size of the design being too small. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:55.589 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Total time required for tran analysis `tran': CPU = 36.8277 s, elapsed = 36.8639 s, util. = 99.9%. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:55.589 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak resident memory used = 475 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:55.589 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Time used: CPU = 37.2 s, elapsed = 38.8 s, util. = 95.9%. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:55.590 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Time spent in licensing: elapsed = 1.11 s. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:55.590 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - Peak memory used = 477 Mbytes. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:55.590 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation started at: 12:07:16 PM, Wed Feb 18, 2026, ended at: 12:07:55 PM, Wed Feb 18, 2026, with elapsed time (wall clock): 38.8 s. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:55.590 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - spectre completes with 0 errors, 0 warnings, and 8 notices. {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:07:56.091 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Finished simulating for one point {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1", "simid": "1"}
[2026-02-18 12:07:56.091 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulator exited {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1", "exitStatus": "0"}
[2026-02-18 12:07:56.091 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Finished Simulation {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1", "simid": "1"}
[2026-02-18 12:07:57.095 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Point Finished {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1"}
[2026-02-18 12:08:59.214 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - get signal Terminated<15> from user:train, which pid:25256:/home/install/IC618/tools/bin/64bit/cdsServIpc {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1", "signal": "15", "signalName": "Terminated", "which": "/home/install/IC618/tools/bin/64bit/cdsServIpc", "pid": "25256", "user": "train", "uid": "1001"}
[2026-02-18 12:08:59.214 +0530] [INFO] [cadence.virtuoso.ade.simulationMonitor] - SimulationMonitor has terminated the spectre process '25343', reason: 'simulationMonitor is handling signal 15' {"history": "ExplorerRun.0", "point": 1, "testname": "hanus_vco_tb_1", "cornername": "Nominal"}
[2026-02-18 12:08:59.714 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Current memory used: 54.8555 MBytes, peak memory used: 54.8555 MBytes {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1"}
[2026-02-18 12:08:59.714 +0530] [PROCESS] [cadence.virtuoso.ade.simulationMonitor] - Simulation Monitor process exit. {"hostname": "vlsi46.blr.amrita.edu", "processid": 25258, "history": "ExplorerRun.0", "testname": "hanus_vco_tb_1", "cornername": "Nominal", "point": 1, "logfile": "/home/train/hanupro/logs_train/logs0/Job4.log1"}
