#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      train
HostName                       vlsi44.blr.amrita.edu
ProcessIdentifier              6828
ProcessCreationTime_UTC        1779191978
ProcessCreationTime_Readable   Tue May 19 17:29:38 2026 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/train/hanupro/hanus/pfd_testbench_3/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed May 20 09:52:08 2026 IST
